<!DOCTYPE html>
<html>
  <title>All library functions</title>
  <head>
    <!--Все функции библеотеки-->
    <link rel="stylesheet" type="text/css" href="Styles/library.css">
    <script src="Scripts/none-Internet.js"></script>
      <div id="offline-notification">
  <h4>No internet connection</h4>
  <p>Please turn on the Internet and try again</p>
  </div>
  </head>
  <body>
    <button class="button-ordinary">This is lib button-ordinary</button>
        <button class="button-download">This is lib button-download</button>
        <p><a>This is tag a</a></p>
        <p>This is tag p</p>
        <h1>This is tag h1</h1>
        <h2>This is tag h2</h2>
        <h3>This is tag h3</h3>
        <h4>This is tag h4</h4>
        <h5>This is tag h5</h5>
        <h6>This is tag h6</h6>
        <text>This is tag text</text>
        <div>
          <p>This is tag div</p>
        </div>
            <footer class="footer">
          <h2>Cubox Library</h2>
      <h4 class="contact"><a>Social network</a><br><a class="link" href="https://youtube.com/@CuboxStoreOFF?si=B0DF6EiMtaY1D5W6">Youtube</a><br><a class="link" href="https://t.me/CuboxStore_off">Telegram</a></h4>
        <h6 class="textdev">We are always here</h6>
                <h6 class="version">Version</h6>
    </footer>
  </body>
</html>