body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-size: cover;
  background-color: #2d2d2d;
}
.button-ordinary {
  padding: 10px 20px;
  background-color: #3c3c3c;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.button-download {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
a,p,text {
  color: #ffffff;
}
h1,h2,h3,h4,h5,h6 {
  color: #ffffff;
}
div {
  background-color: #505050;
}
.footer {
  background-color: #202020;
  color: #ffffff;
  text-align: center;
  padding: 0px;
  border: 0px solid #444;
  border-radius: 20px;
}
#offline-notification {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ff0000;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  z-index: 9999;
}
#offline-notification.show {
  display: block;
}